<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab组件</title>
    <style>
        ul,li{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color:#000;
        }
        li{
            list-style: none;
        }
        .clearfix::after{
            content:'';
            display:block;
            clear:both;
        }
        .ct-box{
            width: 600px;
            padding:30px;
            margin: 20px auto;
            border:1px solid #ccc;
            border-radius:5px;
        }
        .option-car{
            border-bottom: 1px solid #ccc;
        }
        .option-car li{
            float:left;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            padding: 10px 20px;
			cursor: pointer;
			color:#000;
        }
        .option-car .active {
			border: 1px solid #ccc;
            border-bottom-color: #fff;
            border-radius: 4px 4px 0 0;
            color: #ea2000;
            margin-bottom: -1px;
		}
        .option-content {
			padding: 20px 10px;
		}
		.option-content li{
			display: none;
		}
        .option-content>.active{
            display: block;
        }
    </style>
</head>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<body>
    <div class="ct-box">
        <ul class="option-car clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
        </ul>
        <ul class="option-content">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>
    </div>
    <div class="ct-box">
        <ul class="option-car clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
        </ul>
        <ul class="option-content">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>
    </div>

<script>
    function Tab(ct){
        this.ct = ct
        this.init()
        this.bind()
    }
    Tab.prototype.init = function() {
        this.tabLis = this.ct.querySelectorAll('.option-car>li')
        this.tabPanels = this.ct.querySelectorAll('.option-content>li')
    }
    Tab.prototype.bind = function (){
        var _this = this
        this.tabLis.forEach(function (tabli) {
            tabli.onclick = function (e) {
                var target = e.target
                var index = [].indexOf.call(_this.tabLis, target)
                _this.tabLis.forEach(function (li) {
                    li.classList.remove('active')
                })
                target.classList.add('active')

                _this.tabPanels.forEach(function (panel) {
                    panel.classList.remove('active')
                })
                _this.tabPanels[index].classList.add('active')
            }
        })
    }

    var tab1 = new Tab(document.querySelectorAll('.ct-box')[0])
    var tab2 = new Tab(document.querySelectorAll('.ct-box')[1])
    new Tab(document.querySelectorAll('.ct-box')[2])
</script>
</html>